{
  "name": "action-semantic-pull-request",
  "version": "0.0.0",
  "description": "Ensure your PR title matches the Conventional Commits spec.",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src",
    "test": "jest src",
    "build": "rm -rf dist && ncc build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amannn/action-semantic-pull-request.git"
  },
  "keywords": [
    "github-action",
    "conventional-commits"
  ],
  "author": "Jan Amann <jan@amann.work>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amannn/action-semantic-pull-request/issues"
  },
  "homepage": "https://github.com/amannn/action-semantic-pull-request#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "conventional-changelog-conventionalcommits": "5.0.0",
    "conventional-commit-types": "^3.0.0",
    "conventional-commits-parser": "^3.2.4"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.2",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.7",
    "@semantic-release/release-notes-generator": "10.0.3",
    "@vercel/ncc": "^0.36.1",
    "eslint": "8.36.0",
    "eslint-config-molindo": "6.0.0",
    "jest": "29.5.0",
    "semantic-release": "^19.0.5"
  },
  "engines": {
    "node": "^20.0.0"
  }
}
