{
  "name": "@cycjimmy/semantic-release-action",
  "version": "4.1.0",
  "description": "GitHub Action for Semantic Release",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cycjimmy/semantic-release-action.git"
  },
  "keywords": [
    "semantic-release",
    "action"
  ],
  "author": "cycjimmy <cycjimmy@gmail.com> (https://github.com/cycjimmy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cycjimmy/semantic-release-action/issues"
  },
  "homepage": "https://github.com/cycjimmy/semantic-release-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@cycjimmy/awesome-js-funcs": "^4.0.9",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^23.0.5"
  }
}
