{
  "name": "label-sync",
  "version": "2.3.2",
  "description": "An action that allows you to sync labels from a repository or a config file",
  "main": "lib/index.js",
  "scripts": {
    "build": "ncc build src/index.ts --minify --out lib",
    "lint": "eslint src/**",
    "lint:fix": "eslint src/** --fix",
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EndBug/label-sync.git"
  },
  "author": "Federico Grandi <federicograndi@duck.com>",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/EndBug/label-sync/issues"
  },
  "homepage": "https://github.com/EndBug/label-sync#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "axios": "^1.1.3",
    "github-label-sync": "^2.2.0",
    "pretty-error": "^4.0.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/github-label-sync": "^2.0.2",
    "@types/node": "~12.20.15",
    "@types/js-yaml": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vercel/ncc": "^0.34.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
