# example '.env' for the 'test-import.sh' script
sourceActionRepoOwner="gh_repo_owner"
sourceActionRepoName="gh_action_repo_name"
sourceActionRepoTag="v1.2.3"
sourceActionRepoCommit="8675309ee8675309ffgg86753097hh8675309hhi"
sourceActionGroup="github"
