name: Slash Command Dispatch
on:
  issue_comment:
    types: [created]
jobs:
  slashCommandDispatch:
    runs-on: ubuntu-latest
    steps:
      - name: Slash Command Dispatch
        uses: peter-evans/slash-command-dispatch@v4
        with:
          token: ${{ secrets.ACTIONS_BOT_TOKEN }}
          config: >
            [
              {
                "command": "test",
                "permission": "admin",
                "repository": "peter-evans/create-pull-request-tests",
                "named_args": true
              },
              {
                "command": "testv5",
                "permission": "admin",
                "repository": "peter-evans/create-pull-request-tests",
                "named_args": true
              },
              {
                "command": "clean",
                "permission": "admin",
                "repository": "peter-evans/create-pull-request-tests"
              },
              {
                "command": "cpr-example",
                "permission": "admin",
                "issue_type": "issue"
              },
              {
                "command": "rebase",
                "permission": "admin",
                "repository": "peter-evans/slash-command-dispatch-processor",
                "issue_type": "pull-request"
              }
            ]
