{
  "name": "add-and-commit",
  "version": "9.1.4",
  "private": true,
  "description": "Add & commit files from a path directly from GitHub Actions",
  "main": "lib/index.js",
  "scripts": {
    "build": "ncc build src/main.ts --minify --out lib",
    "watch": "ncc build src/main.ts --watch --out lib",
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --ext .ts --fix src",
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "actions-toolkit": "github:EndBug/actions-toolkit#core-actions",
    "js-yaml": "^4.1.0",
    "simple-git": "^3.18.0",
    "string-argv": "^0.3.2"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.6",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.0",
    "@vercel/ncc": "^0.38.1",
    "all-contributors-cli": "^6.26.1",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^8.0.3",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EndBug/add-and-commit.git"
  },
  "keywords": [
    "github",
    "action",
    "version",
    "npm",
    "node"
  ],
  "author": "Federico Grandi <fgrandi30@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EndBug/add-and-commit/issues"
  },
  "homepage": "https://github.com/EndBug/add-and-commit#readme"
}
