{
  "name": "find-pull-request-action",
  "private": true,
  "version": "1.8.0",
  "license": "MIT",
  "description": "GitHub Action for finding pull requests",
  "repository": "juliangruber/find-pull-request-action",
  "scripts": {
    "test": "prettier-standard index.js && standard index.js",
    "build": "ncc build index.js",
    "version": "npm run build && git add dist",
    "release": "np && git tag -f v1 && git push --tags -f"
  },
  "np": {
    "publish": false
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "np": "^7.6.2",
    "prettier-standard": "^16.4.1",
    "standard": "^17.0.0"
  }
}
