---
# Set update schedule for GitHub Actions

version: 2
updates:

  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      # Check for updates to GitHub Actions every weekday
      interval: "daily"
    labels:
      - "dependencies"
      - "patch"
    reviewers:
      - "johnboyes"

  - package-ecosystem: "gomod"
    directory: "/"
    schedule:
      # Check for updates to GitHub Actions every weekday
      interval: "daily"
    labels:
      - "dependencies"
      - "patch"
    reviewers:
      - "johnboyes"
