{
  "name": "projectnext-label-assigner",
  "version": "1.0.0",
  "description": "GitHub action to assign issues and pull requests to GitHub ProjectNext project tables",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js --license licenses.txt",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/richkuz/projectnext-label-assigner.git"
  },
  "keywords": [],
  "author": "Rich Kuzsma",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.9.0",
    "@actions/github": "^1.1.0",
    "@octokit/graphql": "^4.3.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.31.1",
    "jest": "^26.6.3"
  }
}
