{
  "name": "release-drafter-github-app",
  "type": "commonjs",
  "version": "6.0.0",
  "description": "A GitHub app that draft releases based on pull-request labels",
  "author": "Tim Lucas <t@toolmantim.com> (https://github.com/toolmantim)",
  "license": "ISC",
  "repository": "https://github.com/release-drafter/release-drafter",
  "scripts": {
    "build": "ncc build action.js --target es2021",
    "start": "probot run ./index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch --notify --notifyMode=change --coverage",
    "generate-schema": "node ./bin/generate-schema.js print",
    "generate-fixtures": "node ./bin/generate-fixtures.js",
    "lint": "eslint bin/*.js lib/*.js action.js index.js test/**/*.js",
    "prettier": "prettier --write **/*.{js,md,json,yml}",
    "postversion": "npm run test && git push && git push --tags",
    "open-releases": "open \"$(node -e 'console.log(`${require(\"./package.json\").repository}/releases`)')\"",
    "deploy": "git push -f heroku \"$(node -e 'console.log(`v${require(\"./package.json\").version}`)')\":master",
    "prepare": "husky install"
  },
  "dependencies": {
    "@actions/core": "1.10.0",
    "@probot/adapter-github-actions": "3.1.1",
    "cli-table3": "0.6.2",
    "compare-versions": "4.1.3",
    "deepmerge": "4.2.2",
    "escape-string-regexp": "4.0.0",
    "ignore": "5.2.0",
    "joi": "17.6.0",
    "lodash": "4.17.21",
    "probot": "12.2.5",
    "regex-parser": "2.2.11",
    "semver": "7.3.7"
  },
  "devDependencies": {
    "@koa-lite/joi-schema": "0.0.1",
    "@vercel/ncc": "0.34.0",
    "eslint": "8.20.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-unicorn": "^43.0.2",
    "husky": "8.0.1",
    "jest": "28.1.3",
    "lint-staged": "13.0.3",
    "mocked-env": "^1.3.5",
    "nock": "13.2.9",
    "node-fetch": "2.6.7",
    "prettier": "2.7.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "jest": {
    "testEnvironment": "jest-environment-node",
    "transform": {},
    "collectCoverage": true,
    "collectCoverageFrom": [
      "index.js",
      "lib/**"
    ]
  }
}
