# `dist/**/index.js` are special files in Actions.
# When you reference an action with `uses:` in a workflow,
# `index.js` is the code that will run.
# For our project, we generate these files through a build process from other source files.
# We need to make sure the checked-in `index.js` files actually match what we expect them to be.
name: Ensure dist files are updated

on:
  pull_request:
    branches: 
    - main
    - autorelease/*
  workflow_dispatch:
    
    
jobs:
  check-dist:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set Node.js version
      uses: actions/setup-node@v4
      with:
        node-version-file: '.nvmrc'

    - name: Install dependencies
      run: npm ci

    - name: Rebuild the dist directory
      run: |
        npm run build
        npm run package

    - name: Compare the expected and actual dist/ directories
      run: |
        if [ "$(git diff --ignore-space-at-eol --ignore-cr-at-eol -- dist/ ':(exclude)*.js.map' | wc -l)" -gt "0" ]; then
          echo "Detected uncommitted changes after build.  See status below:"
          git diff
          exit 1
        fi
      id: diff

    # If index.js was different than expected, upload the expected version as an artifact
    - uses: actions/upload-artifact@v4
      if: ${{ failure() && steps.diff.conclusion == 'failure' }}
      with:
        name: dist
        path: dist/