name: CI Build

on:
  pull_request:
    branches: 
    - main
    - autorelease/*
  workflow_dispatch:
    

jobs:
  build:
    name: 'Build & Test'
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version-file: '.nvmrc'
    - run: npm ci
    - run: npm run all
    - name: Ensure dist/ directory is up to date
      id: diff
      run: |
        if [[ "$(git diff --ignore-space-at-eol --ignore-cr-at-eol -- dist/ ':(exclude)*.js.map' | wc -l)" -gt "0" ]]; then
          echo "Detected uncommitted changes after build.  See status below:"
          git diff
          exit 1
        fi

    # If index.js was different than expected, upload the expected version as an artifact
    - uses: actions/upload-artifact@v4
      if: ${{ failure() && steps.diff.conclusion == 'failure' }}
      with:
        name: dist
        path: dist/