{
  "name": "@haythem/public-ip",
  "version": "1.0.0",
  "description": "Queries the runner's public IP address",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "ncc build src/main.ts",
    "lint": "eslint **/*.ts --cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haythem/public-ip.git"
  },
  "keywords": [
    "actions",
    "ip",
    "ipv4",
    "ipv6"
  ],
  "author": "Haythem Tlili",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haythem/public-ip/issues"
  },
  "homepage": "https://github.com/haythem/public-ip#readme",
  "dependencies": {
    "@actions/core": "1.10.0",
    "@actions/http-client": "2.0.1"
  },
  "devDependencies": {
    "@types/jest": "29.2.0",
    "@typescript-eslint/eslint-plugin": "5.40.1",
    "@typescript-eslint/parser": "5.40.1",
    "@vercel/ncc": "0.34.0",
    "eslint": "8.25.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "27.1.3",
    "eslint-plugin-simple-import-sort": "8.0.0",
    "jest": "29.2.1",
    "jest-circus": "29.2.1",
    "ts-jest": "29.0.3",
    "typescript": "4.8.4"
  }
}
