name: Dependabot post-update
on:
  pull_request_target:
    types: [opened, synchronize, reopened]
    branches:
      - 'master'

env:
  HUSKY: '0'

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number }}
  cancel-in-progress: true

jobs:
  post-update:
    if: ${{ github.actor == 'dependabot[bot]' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Checkout out pull request
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh pr checkout ${{ github.event.pull_request.number }}

      - uses: actions/setup-node@v3
        with:
          node-version: '20'
          cache: 'yarn'

      - run: yarn install --frozen-lockfile

      - run: yarn build

      - name: Commit and push if needed
        run: |
          git add .
          if [ -z "$(git status --porcelain)" ]; then
            echo "💾 no changes to dist/index.js"
            exit 0
          fi
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git commit -m "Apply dist/index.js changes"
          git push
          echo "💾 pushed dist/index.js changes"
