{
  "name": "paths-filter",
  "version": "1.0.0",
  "engines": {
    "node": ">= 20"
  },
  "private": true,
  "description": "Execute your workflow steps only if relevant files are modified.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run pack && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "YourNameOrOrganization",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "6.0.0",
    "picomatch": "^2.3.1"
  },
  "devDependencies": {
    "@octokit/webhooks-types": "^7.3.1",
    "@types/jest": "^29.5.11",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.6",
    "@types/picomatch": "^2.3.3",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.56.0",
    "eslint-plugin-github": "^4.10.1",
    "eslint-plugin-jest": "^27.6.3",
    "jest": "^29.7.0",
    "jest-circus": "^29.7.0",
    "js-yaml": "^4.1.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
