{
  "name": "export-label-config",
  "version": "1.0.1",
  "description": "An action that lets you generate a file containing your label settings for the current repo",
  "main": "lib/index.js",
  "scripts": {
    "build": "ncc build src/index.ts --minify --out lib",
    "lint": "eslint --fix src/**",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && git add lib"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EndBug/export-label-config.git"
  },
  "author": "Federico Grandi <fgrandi30@gmail.com>",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/EndBug/export-label-config/issues"
  },
  "homepage": "https://github.com/EndBug/export-label-config#readme",
  "dependencies": {
    "@actions/artifact": "^0.4.0",
    "@actions/core": "^1.2.6",
    "axios": "^0.25.0",
    "pretty-error": "^2.1.1",
    "tmp": "^0.2.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^14.11.5",
    "@types/yamljs": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "@vercel/ncc": "^0.24.1",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^4.3.0",
    "prettier": "^2.5.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
