{
  "name": "keep-a-changelog-actions",
  "version": "1.1.0",
  "description": "A set of GitHub Actions to work with a changelog that adheres to keep-a-changelog and Semantic Versioning conventions.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "clean": "shx rm -rf lib",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest",
    "build-and-test": "tsc --incremental && npm test",
    "rebuild-and-test": "npm run clean && npm run build && npm test",
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build lib/index.js --source-map --license licenses.txt -o dist",
    "all": "npm run build && npm run format-check && npm run lint && npm test && npm run package",
    "prepare": "husky install"
  },
  "author": "Release Flow <info@releaseflow.io>",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^29.3.1",
    "@types/jest": "^29.2.3",
    "@types/mdast": "^3.0.10",
    "@types/node": "^20.3.1",
    "@types/semver": "^7.3.9",
    "@types/unist": "^2.0.6",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@vercel/ncc": "^0.36.1",
    "chalk": "^5.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.5",
    "eslint-plugin-prettier": "^4.2.1",
    "globby": "^13.1.2",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "jest-diff": "^29.3.1",
    "shx": "^0.3.4",
    "typescript": "^4.9.3",
    "uuid": "^9.0.0"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "date-fns": "^2.29.3",
    "remark": "^14.0.3",
    "remark-stringify": "^10.0.2",
    "semver": "^7.3.5",
    "to-vfile": "^7.2.3",
    "unified": "^10.1.2",
    "unist-util-find-all-after": "^4.0.0",
    "unist-util-find-all-between": "^2.1.0",
    "unist-util-is": "^5.1.1",
    "unist-util-remove": "^3.1.0",
    "unist-util-visit": "^4.1.1",
    "vfile": "^5.3.6",
    "vfile-message": "^3.1.3",
    "vfile-reporter": "^7.0.4"
  }
}
