{
  "name": "typescript-action",
  "description": "GitHub Actions TypeScript template",
  "version": "0.0.0",
  "author": "",
  "private": true,
  "homepage": "https://github.com/actions/typescript-action",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "bugs": {
    "url": "https://github.com/actions/typescript-action/issues"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "bundle": "npm run format:write && npm run package",
    "ci-test": "jest --coverage",
    "format:write": "prettier --write **/*.ts",
    "format:check": "prettier --check **/*.ts",
    "lint": "npx eslint . -c ./.github/linters/.eslintrc.yml",
    "package": "ncc build src/index.ts --license licenses.txt",
    "package:watch": "npm run package -- --watch",
    "test": "(jest && make-coverage-badge --output-path ./badges/coverage.svg) || make-coverage-badge --output-path ./badges/coverage.svg",
    "all": "npm run format:write && npm run lint && npm run test && npm run package"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^5.1.1",
    "figlet": "^1.6.0",
    "semver": "^7.5.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.6",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.6.2",
    "@types/uuid": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vercel/ncc": "^0.38.0",
    "eslint": "^8.49.0",
    "eslint-plugin-github": "^4.10.0",
    "eslint-plugin-jest": "^27.4.0",
    "eslint-plugin-jsonc": "^2.9.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "js-yaml": "^4.1.0",
    "make-coverage-badge": "^1.2.0",
    "prettier": "^3.0.3",
    "prettier-eslint": "^15.0.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "jest": {
    "preset": "ts-jest",
    "clearMocks": true,
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testMatch": [
      "**/*.test.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "collectCoverage": true,
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ],
    "collectCoverageFrom": [
      "./src/**"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/"
    ]
  }
}
