{
  "name": "repository-dispatch",
  "version": "3.0.0",
  "private": true,
  "description": "Create a repository dispatch event",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc && ncc build",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "test": "jest --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peter-evans/repository-dispatch.git"
  },
  "keywords": [
    "actions",
    "repository",
    "dispatch"
  ],
  "author": "Peter Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peter-evans/repository-dispatch/issues"
  },
  "homepage": "https://github.com/peter-evans/repository-dispatch#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^5.1.1"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^18.19.8",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.56.0",
    "eslint-plugin-github": "^4.10.1",
    "eslint-plugin-jest": "^25.7.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^27.5.1",
    "jest-circus": "^29.7.0",
    "js-yaml": "^4.1.0",
    "prettier": "^3.2.4",
    "ts-jest": "^27.1.5",
    "typescript": "^4.9.5"
  }
}
