---
name: Create issue every 6 months to update Dockerfile dependencies
on:  # yamllint disable-line rule:truthy
  # Scheduled for 4am on 10th March and 10th Sept every year
  schedule:
    - cron: '0 4 10 3,9 *'  # * is a special character in YAML so we have to quote this string

jobs:
  create_issue:
    name: Create issue to update Dockerfile dependencies
    runs-on: ubuntu-22.04
    steps:

      # Repo code checkout required if `template` is used
      - name: Checkout
        uses: actions/checkout@v4

      - uses: imjohnbo/extract-issue-template-fields@v1
        id: extract
        with:
          path: ".github/ISSUE_TEMPLATE/scheduled/update-dockerfile-dependencies.md"

      - name: issue-bot
        uses: imjohnbo/issue-bot@v3
        with:
          assignees: "johnboyes"
          labels: "dependencies"
          title: ${{ steps.extract.outputs.title }}
          body: ${{ steps.extract.outputs.body }}
          pinned: false
          close-previous: false
