{
  "name": "issue-label-manager-action",
  "version": "4.0.0",
  "description": "Will update repo's labels based on data in JSON file located at $REPO/.github/labels.json",
  "main": "index.js",
  "keywords": [],
  "author": "Benjamin Lannon <benjamin@lannonbr.com>",
  "license": "MIT",
  "scripts": {
    "build": "ncc build index.js -o lib -m"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0"
  }
}
